<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Header</title>
  <link rel="stylesheet" href="header-styles.css">

   <!-- link sfontawsome offline-->
   <!-- <link rel="stylesheet" href="fontawesome-offline/all.min.css">
   <link rel="stylesheet" href="fontawesome-offline/fontawesome.min.css"> -->

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

<section class="header">
  <div class="top-bar">
    <div class="top-bar-container">

      <div class="top-bar-brand">
        <img class="Brand-logo-img" src="images\logo-01(276x43).png" alt="">
        <p class="Brand-title">Solid foundations for a brighter future.</p>
      </div>

      <div class="top-bar-contact">

        <div class="top-bar-contact-box">
          <div class="contact-img">
            <img class="phone-img" src="images\Phone-png.png" alt="">
          </div>
          
          <div class="contact-text">
            <h4>(+984) 256 897 22</h4>
          <p>Phone Number</p>
          </div>          
        </div>

        <div class="top-bar-contact-box">
          <div class="contact-img">
            <img class="phone-img" src="images\Email-png.png" alt="">
          </div>
          
          <div class="contact-text">
            <h4>info@domain.com</h4>
          <p>Email address</p>
          </div>          
        </div>

        <div class="top-bar-contact-box">
          <div class="contact-img">
            <img class="phone-img" src="images\Location-png.png" alt="">
          </div>
          
          <div class="contact-text">
            <h4>San Andreas, USA</h4>
          <p>Address location</p>
          </div>          
        </div>
      </div>

    </div>
  </div>



<div class="bottom-bar">
  <div class="bottom-bar-container">

    <nav class="bottom-bar-menu" id="myTopnav">
      <a href="#">Home</a>
      <a href="#">About Us</a>
      <a href="#">Services</a>
      <a href="#">Pages</a>
      <a href="#">Projects</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>

      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </nav>

    <div class="bottom-bar-Socail">
      <a href=""><i class="fa-brands fa-facebook"></i> </a>
      <a href=""><i class="fa-brands fa-twitter"></i> </a>
      <a href=""><i class="fa-brands fa-instagram"></i> </a>
      <a href=""><i class="fa-brands fa-google"></i></a>
      <a href=""><i class="fa-brands fa-pinterest"></i></a>      
    </div>

  </div>
</div>

<h1>Is this popin rasara</h1>

</section>

<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "bottom-bar-menu") {
      x.className += " responsive";
    } else {
      x.className = "bottom-bar-menu";
    }
  }
  </script>



  
</body>
</html>