
/* General  ################*/
@font-face {
  font-family:Poppins-Regular ;
  src: url(Poppins-Regular.ttf);
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family:Poppins-Regular ;
}

body{
  /* background-color: darkgreen; */
 }

/* Header Top ################*/
.header{
  color: white; 
  font-family:Poppins-Regular;
  z-index: 5;
}

.top-bar{
  background-color:#030f27 ;
  /* height: 100px; */
  padding: 15px 0 15px 0;
}

.top-bar-container{
  width: 90%;  
  margin: auto;
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.Brand-title{
  color: white; 
}

.top-bar-brand {
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  align-items:center;
}

.top-bar-contact-box{
  display: flex;
  align-items: center;
  cursor: pointer; 
}

.top-bar-contact{
  display: flex;  
  align-items: center;
  column-gap: 50px;  
}

.contact-text{
  margin:  0 0 0 10px;
}

/* hover- topbar ####*/

.top-bar-contact-box:hover{
  
  /* background-color: rgba(1, 109, 233, 0.151); */
  color: yellow;
  /* padding: 5px 0 0 0 ;    */
  border-bottom: 2px solid yellow;
  transition-delay: 0.3s;
}

/* Responsive - topbar ###### */

@media screen and (max-width:1140px)  {
  .top-bar-container{
    flex-direction: column;
    row-gap: 20px;
    align-items:stretch;
  }

  .top-bar-contact{
    /* column-gap: 0px;   */
    
    align-items:flex-start; 
    justify-content:space-between;
    flex-grow: ;
  }
}

@media screen and (max-width:800px){
  .top-bar-contact{
    display: none;
  }
}


/* Header -bottom-bar ################*/

.bottom-bar{
  background-color: #FD5D14;
  height: 50px;
  z-index: 100;
}

.bottom-bar-container{
  width: 90%;
  margin: auto;
  padding: 10px 0;
  display: flex;
  justify-content:space-between;
  align-items: center; 
  flex-grow: 1; 
}

.bottom-bar-Socail{
  display: flex;
  flex-direction: row;
  column-gap: 25px;
}

.bottom-bar-Socail a {
  color: white;  
  font-size: 18px;  
}

.bottom-bar-menu {
  display: flex;
  justify-content: space-around;
  column-gap: 20px;
  flex-wrap: nowrap;
  /* border: 2px solid green; */
  
}

.bottom-bar-menu a {
  color: white;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /* letter-spacing: 1.3px; */
  text-transform: capitalize;
  position: relative;
  padding: 0 0px;
}


/* Hover */
.bottom-bar-Socail a:hover {
  color: yellow;
  font-size: 20px; 
}

.bottom-bar-menu a:after{
  content:"" ;
  position: absolute;
  background-color: yellow;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -5px;
  transition: 0.3s;
}

.bottom-bar-menu a:hover:after{
  width: 100%;
}

.bottom-bar-menu a:hover{
  font-weight: bold;
  color: yellow;
}


.bottom-bar-menu .icon {
  display: none;
  color: white;
}

/* Toggle bar ####*/
@media screen and (max-width: 800px) {
  .bottom-bar-menu a {display: none;}
  .bottom-bar-menu a.icon {
    float: right;
    display: block;
    color: white;
     
  }
 
}


@media screen and (max-width: 800px) {
  .bottom-bar-menu.responsive {
    /* position: relative; */
    display: block;
    margin: 40px 0 0 0px;
    background-color: #FD5D14;
    padding: 0 80px 40px 10px;
    padding-right: ;
    
  }
  .bottom-bar-menu.responsive .icon {
    position: absolute;
    left: 0px;
    top: 4%;
    margin: 0 0 0 0;
  }

  .bottom-bar-menu.responsive a {
    float: none;
    display: block;
    text-align: left;
    margin-top: 2px;
    color: white;
   
  }

  .bottom-bar-container{
    align-items: flex-start;
    position: relative;    
  }
}

/* responsive #### */
/* @media screen and (max-width:800px){
  .top-bar-contact{
    display: none;
  }
}  */


