<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>

  

   <!-- link sfontawsome offline-->
   <!-- <link rel="stylesheet" href="fontawesome-offline/all.min.css">
   <link rel="stylesheet" href="fontawesome-offline/fontawesome.min.css"> -->

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="style.css">
  <!-- <link rel="stylesheet" href="header-styles.css"> -->
  <link rel="stylesheet" href="Services-styles.css">

  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "bottom-bar-menu") {
        x.className += " responsive";
      } else {
        x.className = "bottom-bar-menu";
      }
    }

    // prograss Bar ##################

    const progressBar = document.querySelector('.progress');

    function setProgress(percentage) {
      progressBar.style.width = percentage + '%';
    }

    // Set the progress to 50% (for example)
    setProgress(10);

    </script>

</head>
<body>


  
<!-- home-get quatation -services flex special div !!!!!!!! -->
<div class="home-get-services-flex">

  <!-- Hero section -start $$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
  <section class="home-hero">

    <!-- Header $$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
        <section class="header">
          <div class="top-bar">
            <div class="top-bar-container">
        
              <div class="top-bar-brand">
                <img class="Brand-logo-img" src="images\logo-01(276x43).png" alt="">
                <p class="Brand-title">Solid foundations for a brighter future.</p>
              </div>
        
              <div class="top-bar-contact">
        
                <div class="top-bar-contact-box">
                  <div class="contact-img">
                    <img class="phone-img" src="images\Phone-png.png" alt="">
                  </div>
                  
                  <div class="contact-text">
                    <h4>(+984) 256 897 22</h4>
                  <p>Phone Number</p>
                  </div>          
                </div>
        
                <div class="top-bar-contact-box">
                  <div class="contact-img">
                    <img class="phone-img" src="images\Email-png.png" alt="">
                  </div>
                  
                  <div class="contact-text">
                    <h4>info@domain.com</h4>
                  <p>Email address</p>
                  </div>          
                </div>
        
                <div class="top-bar-contact-box">
                  <div class="contact-img">
                    <img class="phone-img" src="images\Location-png.png" alt="">
                  </div>
                  
                  <div class="contact-text">
                    <h4>San Andreas, USA</h4>
                  <p>Address location</p>
                  </div>          
                </div>
              </div>
        
            </div>
          </div>
        
        
        
        <div class="bottom-bar">
          <div class="bottom-bar-container">
        
            <nav class="bottom-bar-menu" id="myTopnav">
              <a href="#">Home</a>
              <a href="#">About Us</a>
              <a href="#">Services</a>
              <a href="#">Pages</a>
              <a href="#">Projects</a>
              <a href="#">Blog</a>
              <a href="#">Contact</a>
        
              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>
            </nav>
        
            <div class="bottom-bar-Socail">
              <a href=""><i class="fa-brands fa-facebook"></i> </a>
              <a href=""><i class="fa-brands fa-twitter"></i> </a>
              <a href=""><i class="fa-brands fa-instagram"></i> </a>
              <a href=""><i class="fa-brands fa-google"></i></a>
              <a href=""><i class="fa-brands fa-pinterest"></i></a>      
            </div>
        
          </div>
        </div>   
        
        
        </section>
        <!-- Header end $$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    
    
    <!-- Hero container $$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
        <div class="home-hero-container">
    
          <h2>CONSTRUCTION BUSINESS</h2>
          <h1>WE CONSTRUCT YOUR <br> DREAM PROJECTS</h1>
          <p>Nibh natus volutpat sapien nullam ipsa lorem soluta placeat similique maecenas lacus! Nec dolorem aptent, <br> perferendis minima diamlorem accusamus, proin urna quam.</p>
    
          <div class="div-btn">
            <button>LEARN MORE </button>
            <button>CONTACT US ! </button>
          </div>
          
        </div>    
        
      </section>
    <!-- Hero sectiom -end $$$$$$$$$$$$$$$$$$$$$$$$$$$$ -->
    
    <!-- Get Quatation CTA section #### -->
    <section class="get-quatation-cta-section">
    
      <div class="get-quatation-cta">
    
        <div class="get-quatation-cta-top">
         <h1>GET A QUOTE RELATED CONSTRUCTION !!</h1>
         <button>GET A QUOTE</button>
        </div>
      
        <div class="get-quatation-cta-bottom">
         <div class="get-quatation-cta-bottom-box-1">
           <div class="icon">
             <i class="fa-solid fa-user-tie"></i>       
           </div>
      
           <div class="text">
             <h4>FRIENDLY AGENT</h4>
             <p>Lorem ipsum dolor sit amet, consecter elit.</p>
           </div>
         </div>
      
         <div class="get-quatation-cta-bottom-box-1">
           <div class="icon iconcv">
             <i class="fa-solid fa-headset"></i>       
           </div>
           
           <div class="text">
             <h3>QUICK RESPONSE</h3>
             <p>Lorem ipsum dolor sit amet, consecter elit.</p>
           </div>
         </div>
      
         <div class="get-quatation-cta-bottom-box-1">
           <div class="icon">
             <i class="fa-solid fa-clock"></i>       
           </div>
           
           <div class="text">
             <h3>24/7 SUPPORT</h3>
             <p>Lorem ipsum dolor sit amet, consecter elit.</p>
           </div>
         </div>
      
      
        </div>
          
       </div>
    
    </section>
    <!-- Get Quatation CTA section #### - end -->
    
    
    <!-- Services section $$$$$$$$$$$$$$$$$$$$$ --> 
    <section class="services">
    
      <div class="services-content">
        <!-- Services titele --> 
      
        <div class="services-list-title">
          <H4 class="services-list-title-h4">TOP NOTCH SERVICES</H4>
        <H1 class="services-list-title-h1">OUR VISION, OUR PASSION</H1>
        </div>
    
        <div class="services-list">
    
          <div class="services-list-box">
            <div class="services-list-box-img-box"> 
              <img class="services-list-box-img" src="images\footer-img-gellery\rectangle38.png" alt="">
            <span class="services-list-box-img-icon">  <h1> 01.</h1> </span>
            </div>        
    
            <div class="services-list-box-text">
              <h3 class="services-list-box-text-h3"> PROJECT PLANNING</h3>
              <p class="services-list-box-text-p"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar.</p>
            </div>       
          </div>
    
          <div class="services-list-box">
            <div class="services-list-box-img-box"> 
              <img class="services-list-box-img" src="images\footer-img-gellery\rectangle36.png" alt="">
            <span class="services-list-box-img-icon">  <h1> 01.</h1> </span>
            </div>        
    
            <div class="services-list-box-text">
              <h3 class="services-list-box-text-h3"> PROJECT PLANNING</h3>
              <p class="services-list-box-text-p"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar.</p>
            </div>       
          </div>
    
          <div class="services-list-box">
            <div class="services-list-box-img-box"> 
              <img class="services-list-box-img" src="images\footer-img-gellery\rectangle39.png" alt="">
            <span class="services-list-box-img-icon">  <h1> 01.</h1> </span>
            </div>        
    
            <div class="services-list-box-text">
              <h3 class="services-list-box-text-h3"> PROJECT PLANNING</h3>
              <p class="services-list-box-text-p"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar.</p>
            </div>       
          </div>
    
    
        </div>
      </div> 
    </section>
    <!-- Services section - end $$$$$$$$$$$$$$$$$$$$$$$$$$$$ --> 

</div>




<!-- About us Section $$$$$$$$$$$$$$$$$$$$$$$$$$$$ --> 

<section class="about-us-section">

  <div class="about-us-container">

    <div class="about-us-top">
      <div class="about-us-top-left">
        <h3 class="about-us-top-h3">ABOUT US</h3>
        <h1 class="about-us-top-h1">INTRODUCING ABOUT OUR CONSTRUCTION BUSINESS</h1>
      </div>
      <div class="about-us-top-right">
        <p class="about-us-top-p">Platea deleniti convallis repudiandae natoque impedit, asperiores, gravida suspendisse, hac habitant aut iste nisi, porta accumsan justo dui malesuada gravida</p>
      </div>
    </div>

    <div class="about-us-bottom">

      <div class="about-us-bottom-left">
        <img src="images\aboutus-image-01.png" alt="images\aboutus-image-01.png">
      </div>

      <div class="about-us-bottom-right">
        <div class="about-us-bottom-box-1">
         <h3>ABOUT US</h3>

         <div class="progress-bar">
          <div class="progress"></div>
        </div>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamp</p>
        </div>

        <div class="about-us-bottom-box-1">
          <h3>ABOUT US</h3>
          <div class="progress-bar">
            <div class="progress"></div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamp</p>
        </div>

        <div class="about-us-bottom-box-1">
          <h3>ABOUT US</h3>
          <div class="progress-bar">
            <div class="progress"></div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamp</p>
        </div>

        <div class="about-us-bottom-box-1">
          <h3>ABOUT US</h3>
          <div class="progress-bar">
            <div class="progress"></div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamp</p>
        </div>
      </div>

    </div>

    <div class="aboutus-image-slider">

      <img src="images\About us\About us 1.png" alt="images\About us\About us 1.png">
  
      <img src="images\About us\About us 2.png" alt="images\About us\About us 2.png">
  
      <img src="images\About us\About us 3.png" alt="images\About us\About us 3.png">
  
      <img src="images\About us\About us 4.png" alt="images\About us\About us 4.png">
  
      <img src="images\About us\About us 5.png" alt="images\About us\About us 5.png">
  
    </div>

  </div>
  

</section>
<!-- About us Section- end $$$$$$$$$$$$$$$$$$$$$$$$$$$$ --> 


<!-- calltoaction- overlapbox -recent activites flex div !!!!!!!!!!!!!!!!!!!!!!!-->
<div class="calltoact-overlap-recentactiv-flex">
  <!-- CALL TO ACTION Section $$$$$$$$$$$$$$$$$$$$$$$$$$$$ --> 
<section class="call-to-action">

  <div class="call-to-action-container">

    <div class="call-to-action-left">
      <h3 class="call-to-action-left-h3">CALL TO ACTION</h3>
      <h1 class="call-to-action-left-h1">WE PROVIDE OUTSOURCED CONSTRUCTION SERVICES !</h1>
      <span class="dash"> </span>
      <p class="call-to-action-left-p">Pretium consequuntur. Tincidunt arcu doloribus etiam dui nascetur maiores delectus posuere cras quam dui quos, facere turpis ipsam esse praesentium, impedit quae accusamus voluptates, atque.</p>
      <button>HIRE US NOW</button>

      <span class="call-to-action-space"> 

      </span>
  
    </div>
  
    <div class="call-to-action-right">
      <img src="images\calltoaction\call-to-action image -01.png" alt="images\call to action\call-to-action image -01.png">
    </div>

  </div> 

  

</section>
<!-- CALL TO ACTION Section - end $$$$$$$$$$$$$$$$$$$$$$$$$$$$ --> 


<!-- overlap box $$$$$$$$$$$$$$$$$$ -->
<div class="call-to-action-overlap-box">

  <div class="box-1">
    <img src="images\call-to-action-overlap-box\Vector1.png" alt="images\call-to-action-overlap-box\Vector1.png">
    <h3>15,000+</h3>
    <p>Happy Customers</p>
  </div>  

  <div class="box-1">
    <img src="images\call-to-action-overlap-box\Vector2.png" alt="images\call-to-action-overlap-box\Vector2.png">
    <h3>2,800+</h3>
    <p>Projects Done</p>
  </div>

  <div class="box-1">
    <img src="images\call-to-action-overlap-box\Vector3.png" alt="images\call-to-action-overlap-box\Vector3.png">
    <h3>750+</h3>
    <p>Skilled Employees</p>
  </div>
  
  <div class="box-1">
    <img src="images\call-to-action-overlap-box\Vector4.png" alt="images\call-to-action-overlap-box\Vector4.png">
    <h3>88+</h3>
    <p>Office Branches</p>
  </div>

</div>
<!-- overlap box end $$$$$$$$$$$$$$$$$$ -->


<!-- resent-active Section $$$$$$$$$$$$$$$$$$$$$$ --> 
<section class="resent-active-section">

 <div class="resent-active-section-container">

  <div class="resent-active-section-box-1">
  
    <div class="resent-active-section-box-1-text-one">
      <h3 class="text-one-h3">RECENT ACTIVITIES</h3>
      <h2 class="text-one-h2">CHECKOUT RECENT WORK</h2>
      <span class="text-one-dash"> </span>
      <p class="text-one-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
      <button class="text-one-button">VIEW MORE</button>
    </div>
  </div>

  <div class="resent-active-section-box-1 ">
    
      <img src="images\recent-activites\rectangle36.png" alt="">
      <div class="resent-active-section-box-1-text">
        <h2>RECENT ACTIVITIES 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
      </div>  
    
    
  </div>

  <div class="resent-active-section-box-1">
    <img src="images\recent-activites\rectangle37.png" alt="">
    <div class="resent-active-section-box-1-text">
      <h2>RECENT ACTIVITIES</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>

  <div class="resent-active-section-box-1">
    <img src="images\recent-activites\rectangle38.png" alt="">
    <div class="resent-active-section-box-1-text">
      <h2>RECENT ACTIVITIES</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>

  <div class="resent-active-section-box-1">
    <img src="images\recent-activites\rectangle39.png" alt="">
    <div class="resent-active-section-box-1-text">
      <h2>RECENT ACTIVITIES</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>

  <div class="resent-active-section-box-1">
    <img src="images\recent-activites\rectangle40.png" alt="">
    <div class="resent-active-section-box-1-text">
      <h2>RECENT ACTIVITIES</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
  </div>

 </div>

</section>
<!-- resent-active Section end $$$$$$$$$$$$$$$$$ --> 
</div>
<!-- calltoaction- overlapbox -recent activites flex div  ENDDDDD !!!!!!!!!!!!!!!!!!!!!!!-->



<!-- .TEAM MEMBERS section ########## -->
<section class="team-member-section">

  <div class="team-member-container">

    <div class="team-member-title">
      <h3 class="team-member-title-h3">TEAM MEMBERS</h3>
      <h1 class="team-member-title-h1">OUR OPTIMISTIC TEAM MEMBER</h1>
    </div>
  
  
    <div class="team-member-row">
  
      <div class="team-member-box">
    
        <div class="team-member-box-img">
          <!-- <p> x </p> -->
           <img src="images/team-memeber/Rectangle43.png" alt="images\team-memeber\Rectangle43.png">
         </div>
         
         <div class="team-member-box-text">
           <h3 class="team-member-box-text-h2">Lariza Maxth</h3>
           <h5 class="team-member-box-text-h3">DIRECTOR</h5>
         </div>
      
         <div class="team-member-socail-icons">
          <i class="fa-brands fa-facebook"></i>			
          <i class="fa-brands fa-twitter"></i>			
          <i class="fa-brands fa-google"></i>			
          <i class="fa-brands fa-instagram"></i>			
          <i class="fa-brands fa-pinterest"></i>	
        </div>
      
      
      </div>
      
      <div class="team-member-box">
      
        <div class="team-member-box-img">
          <!-- <p> x </p> -->
           <img src="images/team-memeber/Rectangle50.png" alt="images\team-memeber\Rectangle50.png">
         </div>
         
         <div class="team-member-box-text">
          <h3 class="team-member-box-text-h2">Lariza Maxth</h3>
          <h5 class="team-member-box-text-h3">DIRECTOR</h5>
         </div>
      
         <div class="team-member-socail-icons">
          <i class="fa-brands fa-facebook"></i>			
          <i class="fa-brands fa-twitter"></i>			
          <i class="fa-brands fa-google"></i>			
          <i class="fa-brands fa-instagram"></i>			
          <i class="fa-brands fa-pinterest"></i>	
        </div>
      
      
      </div>
    
      <div class="team-member-box">
    
        <div class="team-member-box-img">
          <!-- <p> x </p> -->
           <img src="images/team-memeber/Rectangle53.png" alt="images\team-memeber\Rectangle43.png">
         </div>
         
         <div class="team-member-box-text">
          <h3 class="team-member-box-text-h2">Lariza Maxth</h3>
          <h5 class="team-member-box-text-h3">DIRECTOR</h5>
         </div>
      
         <div class="team-member-socail-icons">
          <i class="fa-brands fa-facebook"></i>			
          <i class="fa-brands fa-twitter"></i>			
          <i class="fa-brands fa-google"></i>			
          <i class="fa-brands fa-instagram"></i>			
          <i class="fa-brands fa-pinterest"></i>	
        </div>
      
      
      </div>
      
      <div class="team-member-box">
      
        <div class="team-member-box-img">
          <!-- <p> x </p> -->
           <img src="images/team-memeber/Rectangle54.png" alt="images\team-memeber\Rectangle43.png">
         </div>
         
         <div class="team-member-box-text">
          <h3 class="team-member-box-text-h2">Lariza Maxth</h3>
          <h5 class="team-member-box-text-h3">DIRECTOR</h5>
         </div>
      
         <div class="team-member-socail-icons">
          <i class="fa-brands fa-facebook"></i>			
          <i class="fa-brands fa-twitter"></i>			
          <i class="fa-brands fa-google"></i>			
          <i class="fa-brands fa-instagram"></i>			
          <i class="fa-brands fa-pinterest"></i>	
        </div>
      
      
      </div>
    
    </div>

  </div>

  
  
</section>
<!-- .TEAM MEMBERS section end ########## -->


<!-- RECENT BLOG section ########## -->

<section class="recentblog-section">

  <div class="recentblog-container">

    <div class="recentblog-box-1">
      <h3 class="recentblog-box-1-h3">RECENT BLOG</h3>
      <h1 class="recentblog-box-1-h1">CHECKOUT OUR LATEST BLOG</h1>
      <span></span>
      <p class="recentblog-box-1-p">Sapien erat, mollit. Quae itaque per atque repellendus congue doloribus? Viverra ab. Ad justo leo ratione. In eum, fringilla dictum, gravida fusce pretium amet gravida fusce pretium amet gravida fusce!</p>
      <button class="recentblog-box-1-button">VIEW ALL BLOGS</button>
    </div>
    
  
    <div class="recentblog-box-2">
      <div class="recentblog-box-img-box"> 
        <img src="images\recentblog\blogimg-01.png" alt="">
      </div>
      <div class="recentblog-box-tex-box"> 
        <h3 class="recentblog-box-2-h3">CONSTRUCTION IS HARD WORKING PROJECT</h3>
        <p  class="recentblog-box-2-p">Praesent, congue cubilia id rem a. Justo scelerisque beatae cupiditate autem do, porro? Porro corrupti,</p>
        <span class="recentblog-box-2-span"> </span>
        <p class="recentblog-box-2-p-date">June 16  | 2021  |  No Comments</p>
      </div>
    </div>

    <div class="recentblog-box-2">
      <div class="recentblog-box-img-box"> 
        <img src="images\recentblog\blogimg-02.png" alt="">
      </div>
      <div class="recentblog-box-tex-box"> 
        <h3 class="recentblog-box-2-h3">CONSTRUCTION IS HARD WORKING PROJECT</h3>
        <p  class="recentblog-box-2-p">Praesent, congue cubilia id rem a. Justo scelerisque beatae cupiditate autem do, porro? Porro corrupti,</p>
        <span class="recentblog-box-2-span"> </span>
        <p class="recentblog-box-2-p-date">June 16  | 2021  |  No Comments</p>
      </div>
    </div> 
   

  </div> 

</section>
<!-- RECENT BLOG section end ########## -->

<!-- @@@@@@@@@@@ contaxt overlap-newslterr footer section -->
<section class="contact-newsletter-footer-background">



<!-- contact section  ########## -->

<section class="contact-section">

 <div class="contact-container">

  <div class="contact-top">
    
    <div class="contact-form">
     
        <form action="">        
          <div class="">
            <input class="contact-form-input-1" type="text" placeholder="Enter Name* ">
            <input class="contact-form-input-2" type="text" placeholder="Enter Email*">
            <textarea class="contact-form-input-3" rows="6" cols="58" placeholder="Enter Message*">
              
              </textarea>
            <button class="contact-form-input-4" type="submit">SUBSCRIBE NOW</button>
          </div>      
        </form>
     
    </div>
    
  <div class="contact-getintouch">
 <h4 class="contact-getintouch-h4"> GET IN TOUCH</h4>
 <h1 class="contact-getintouch-h1">CONTACT US FOR FURTHER INFORMATION!</h1>
 <span class="contact-getintouch-span"></span>
 <p class="contact-getintouch-p">Sapien erat, mollit. Quae itaque per atque repellendus congue doloribus? Viverra ab. Ad justo leo ratione. In eum, fringilla dictum, gravida fusce pretium amet gravida fusce pretium amet gravida fusce!</p>

 <div class="team-member-socail-icons">
  <i class="fa-brands fa-facebook"></i>			
  <i class="fa-brands fa-twitter"></i>			
  <i class="fa-brands fa-google"></i>			
  <i class="fa-brands fa-instagram"></i>			
  <i class="fa-brands fa-pinterest"></i>	
</div>


  </div>

  </div>

  <div class="contact-down">

    <div class="contact-down-box-1">
      <div class="contact-down-box-top"> 
        <h3 class="contact-top-h3">HEAD OFFICE</h3>
        <p class="contact-top-p">Sapien erat, mollit. Quae itaque per atque repellendus congue doloribus atque.</p>
      </div> 

      <div class="contact-down-box-down">
        <span class="span-bullet"> &#10687</span>25TH STREET, NEW YORK  <br>       
        <span class="span-bullet"> &#10687</span>25TH STREET, NEW YORK  <br>          
        <span class="span-bullet"> &#10687</span>25TH STREET, NEW YORK  <br>        
      </div>
    </div>

    <div class="contact-down-box-1">
      <div class="contact-down-box-top"> 
        <h3 class="contact-top-h3">HEAD OFFICE</h3>
        <p class="contact-top-p">Sapien erat, mollit. Quae itaque per atque repellendus congue doloribus atque.</p>
      </div> 

      <div class="contact-down-box-down">
        <span class="span-bullet"> &#10687</span>25TH STREET, NEW YORK  <br>       
        <span class="span-bullet"> &#10687</span>25TH STREET, NEW YORK  <br>          
        <span class="span-bullet"> &#10687</span>25TH STREET, NEW YORK  <br>        
      </div>
    </div>

    <div class="contact-down-box-1 map-box">
      <section class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31691.028884026047!2d79.98561829988324!3d6.845134121817906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2518e99e2ee8d%3A0xc3eebfdbc86273ee!2sHomagama!5e0!3m2!1sen!2slk!4v1698069276494!5m2!1sen!2slk" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>    
      </section>
    </div>

    

  </div>

 </div> 

</section>

<!-- contact section end ########## -->


<!-- NEWSLETTER section start ########## -->

<section class="newsletter-section">
  <div class="newsletter-container">

    <div class="newsletter-container-left">
      <h1 class="newsletter-h1"> SUBSCRIBE NEWSLETTER </h1>
      <p class="newsletter-p"> Lorem ipsum dolor sit amet, cons aring elit sed dllao the eimod tempor inciunt ullaco laboris aliquip alora tempor inciunt temporin.</p>
    </div>

    <div class="newsletter-container-right">
      <form action="">        
        <div class="box-responsive-flex">
          <input class="newsletter-input-1" type="text" placeholder="Enter Name* ">
          <input class="newsletter-input-2" type="text" placeholder="Enter Email*">
          <button class="newsletter-button-3" type="submit">SUBSCRIBE NOW</button>
        </div>      
      </form>
    </div>

  </div>
</section>

<!-- NEWSLETTER section end ########## -->



<!-- footer section start ########## -->
<section class="footer-section">

  <div class="footer-container">
    
    <div class="footer-box footer-box-1">
      <img class="footer-box-img" src="images\footer\footer-img-1.png" alt="">

      <div class="footer-box-textbox"> 
        <p class="footer-box-p">01-Lorem ipsum dolor sit amet, cons aring elit sed dllao the eimod tempor inciunt ullaco laboris aliquip alora.</p>
      </div>
      
      <div class="footer-socail-icon">
        <a href=""><i class="fa-brands fa-facebook"></i> </a>
          <a href=""><i class="fa-brands fa-twitter"></i> </a>
          <a href=""><i class="fa-brands fa-instagram"></i> </a>
          <a href=""><i class="fa-brands fa-google"></i></a>
          <a href=""><i class="fa-brands fa-pinterest"></i></a>   
      </div>
    </div> 
  
    <div class="footer-box footer-box-2">
      <h2 class="footer-box-h2 response1-footer-box-h2"> CONTACT INFORMATION </h2>
      <div class="footer-box-textbox">
        <p class="footer-box-p"> Phone: +1(456)657-887 </p>
      <p class="footer-box-p"> Mail:info@domain.com </p>
      <p class="footer-box-p"> Address: 3557 Derek Drive, Orlando,Florida </p>
      </div>      
      
    </div> 

    <div class="footer-box footer-box-3">
      <h2 class="footer-box-h2"> USEFUL LINKS </h2>
      <div class="footer-box-textbox">
        <p class="footer-box-p"> About us </p>
        <span class="footer-box-3-span"> </span>
      <p class="footer-box-p"> Recent projects </p>
      <span class="footer-box-3-span"> </span>
      <p class="footer-box-p"> Latest blog </p>
      <span class="footer-box-3-span"> </span>
      <p class="footer-box-p"> Contact us </p>
      </div>      
      
    </div> 

    <div class="footer-box footer-box-4">
      <h2 class="footer-box-h2"> GALLERY </h2>
      <div class="footer-box-textbox-gellery">
        <div class="footer-box-gellery">
          <img class="footer-box-gellery-img" src="images\footer-img-gellery\rectangle36.png" alt="">
        </div>
        <div class="footer-box-gellery">
          <img class="footer-box-gellery-img" src="images\footer-img-gellery\rectangle36.png" alt="">
        </div>
        <div class="footer-box-gellery">
          <img class="footer-box-gellery-img" src="images\footer-img-gellery\rectangle36.png" alt="">
        </div>
        <div class="footer-box-gellery">
          <img class="footer-box-gellery-img" src="images\footer-img-gellery\rectangle36.png" alt="">
        </div>
        <div class="footer-box-gellery">
          <img class="footer-box-gellery-img" src="images\footer-img-gellery\rectangle36.png" alt="">
        </div>
        <div class="footer-box-gellery">
          <img class="footer-box-gellery-img" src="images\footer-img-gellery\rectangle36.png" alt="">
        </div>

      </div>      
      
    </div>  

  </div>
  
</section>

<!-- footer section end ########## -->

</section>
<!-- @@@@@@@@@@@ contaxt overlap-newslterr footer section end -->


<section class="extra">
</section>

</body>
</html>