
/* Hero section Style  > $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */

@font-face {
  font-family:Poppins-Regular ;
  src: url(Poppins-Regular.ttf);
}

:root {
  --text-font-size: 15px;
  --text-color: #333333;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Poppins-Regular;
}

body{  
  max-width: 1500px;
  margin: auto;
  /* border: 1px solid gainsboro; */
}

.extra{
  margin-bottom: 400px;
}


/* home-get-services-flex style */

.home-get-services-flex{
  display: flex;
  flex-direction: column;
}


/* Hero section Style  > $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */
.home-hero{
  background-color: black;
 background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(images/hero-1440x728.png);
 width: 100%;
 /* height: 100vh; */
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 position: relative;
 padding: 0;
 /* z-index: -1; */
}

.home-hero h2{
  color: white;
  font-size: 36px;
  margin-bottom: 10px;
  }

.home-hero h1 {
color: white;
font-size: 70px;
line-height: 1;
}

.home-hero-container p {
  color: white;
  margin: 20px 0 30px 0;
}

.home-hero-container{
  width: 90%;
  margin: auto;  
  padding: 50px 0 150px 0;
 
  text-align: center;  
  /* border: 2px solid red; */
}

.div-btn{
  display: flex;
  flex-direction: row;
  justify-content: center;
  column-gap: 20px;
}

.home-hero button{
  background-color: #FD5D14;
  padding: 15px 15px;
  font-size: 1.3rem;
  font-weight: 600;
  color: white;
  border: 1px solid white;
  cursor: pointer;
  transition: 0.35s;  
}

.home-hero button:hover{
  background-color: white;
  border: 1px solid #FD5D14;
  color: #FD5D14;   
}

/* responsive  ################ */
@media  (max-width: 1180px) {
  .home-hero h1 {    
    font-size: 50px;
    line-height: 1;
    }

  .home-hero h2{
    font-size: 26px;
  }
  }

  @media  (max-width: 745px) {
    .home-hero h1 {    
      font-size: 36px;
      line-height: 1;
      }
      .home-hero h2{
        font-size: 18px;
      }
    }

    @media  (max-width: 500px) {
      .div-btn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        row-gap: 20px;
        /* align-items: center; */
      }      
      }
 /* Hero section Style - end > $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */



 /* Header Style > $$$$$$$$$$$$$$$$$$$$$$$$$$$$$ */     



/* Header Top ################*/
.header{
  color: white; 
  font-family:Poppins-Regular;  
}

.top-bar{
  background-color:#030f27 ;
  /* height: 100px; */
  padding: 15px 0 15px 0;
}

.top-bar-container{
  width: 90%;  
  margin: auto;
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.Brand-title{
  color: white; 
}

.top-bar-brand {
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  align-items:center;
}

.top-bar-contact-box{
  display: flex;
  align-items: center;
  cursor: pointer; 
}

.top-bar-contact{
  display: flex;  
  align-items: center;
  column-gap: 50px;  
}

.contact-text{
  margin:  0 0 0 10px;
}

/* hover- topbar ####*/

.top-bar-contact-box:hover{  
  color: yellow; 
  border-bottom: 2px solid yellow;
  transition-delay: 0.3s;
}

/* Responsive - topbar ###### */

@media screen and (max-width:1140px)  {
  .top-bar-container{
    flex-direction: column;
    row-gap: 20px;
    align-items:stretch;
  }

  .top-bar-contact{
    /* column-gap: 0px;   */
    
    align-items:flex-start; 
    justify-content:space-between;
    flex-grow: ;
  }
}

@media screen and (max-width:800px){
  .top-bar-contact{
    display: none;
  }
}


/* Header -bottom-bar ######### */

.bottom-bar{
  background-color: #FD5D14;
  height: 50px;
  
}

.bottom-bar-container{
  width: 90%;
  margin: auto;
  padding: 10px 0;
  display: flex;
  justify-content:space-between;
  align-items: center; 
  flex-grow: 1; 
}

.bottom-bar-Socail{
  display: flex;
  flex-direction: row;
  column-gap: 25px;
}

.bottom-bar-Socail a {
  color: white;  
  font-size: 18px;  
}

.bottom-bar-menu {
  display: flex;
  justify-content: space-around;
  column-gap: 20px;
  flex-wrap: nowrap;
  /* border: 2px solid green; */
  
}

.bottom-bar-menu a {
  color: white;
  text-decoration: none;
  display: block;
  font-size: 16px;
  /* letter-spacing: 1.3px; */
  text-transform: capitalize;
  position: relative;
  padding: 0 0px;
}


/* Hover */
.bottom-bar-Socail a:hover {
  color: yellow;
  font-size: 20px; 
}

.bottom-bar-menu a:after{
  content:"" ;
  position: absolute;
  background-color: yellow;
  height: 3px;
  width: 0;
  left: 0;
  bottom: -5px;
  transition: 0.3s;
}

.bottom-bar-menu a:hover:after{
  width: 100%;
}

.bottom-bar-menu a:hover{
  font-weight: bold;
  color: yellow;
}

.bottom-bar-menu .icon {
  display: none;
  color: white;
}

/* Toggle bar ####*/
@media screen and (max-width: 800px) {
  .bottom-bar-menu a {display: none;}
  .bottom-bar-menu a.icon {
    float: right;
    display: block;
    color: white;
     
  } 
}

@media screen and (max-width: 800px) {
  .bottom-bar-menu.responsive {
    /* position: relative; */
    display: block;
    margin: 40px 0 0 0px;
    background-color: #FD5D14;
    padding: 0 200px 40px 10px;
    padding-right: 50%;
    z-index: 1;    
  }

  .bottom-bar-menu.responsive .icon {
    position: absolute;
    left: 0px;
    top: 4%;
    margin: 0 0 0 0;
  }

  .bottom-bar-menu.responsive a {
    float: none;
    display: block;
    text-align: left;
    margin-top: 20px;
    color: white;   
  }

  .bottom-bar-container{
    align-items: flex-start;
    position: relative;    
  }
}

 /* Header Style - End > $$$$$$$$$$$$$$$$$$$$ */


 /* services section > $$$$$$$$$$$$$$$$$$$$ */
 


.get-quatation-cta-section{
  margin: -70px 0 0 0;
  z-index: 1;
  /* background-color: yellowgreen; */
}
 .get-quatation-cta{
  width: 80%;
  margin: 0 auto ;
  text-align: center;
  background-color: white;
 
  display: flex;
  flex-direction: column;
  padding: 20px 20px 30px 20px;
  /* margin-bottom: 100px; */
 }

 .get-quatation-cta-top{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px 0 20px 0;
  border-bottom: 2px solid #D6D0D0;
 }

 .get-quatation-cta-top button{
  background-color: #FD5D14;
  padding: 5px 10px;
  font-size: 1rem;
  color: white;
  border: none;  
  cursor: pointer;
  transition: 0.35s;  
}

.get-quatation-cta-bottom{
  display: flex;
  justify-content: space-around;
  margin-top: 10px; 
  flex-wrap: wrap;
}

.get-quatation-cta-bottom-box-1{
  display: flex;
  width:30%;  
}

.get-quatation-cta-bottom .icon{ 
background-color: #030F27;
width: 75px;
height: 75px;
border-radius: 50px;

display: flex;
justify-content: center;
align-items: center;
flex-shrink: 0;
color: white;
font-size: 40px;
}

.get-quatation-cta-bottom .iconcv {
  background-color: #FD5D14;
}

.get-quatation-cta-bottom .text{ 
  margin-left: 5px;
  text-align: left;  
 }

 .get-quatation-cta-bottom .text p{ 
 color:var(--text-color);
 font-size: var(--text-font-size);
 line-height: 1.4;  
 }
 
 /* responsive */

 @media  (max-width: 1180px) {
  .get-quatation-cta-bottom-box-1{
    display: flex;
    width:50%;  
  }
  .get-quatation-cta{  
    background-color: gainsboro;
  }
  }

  @media  (max-width:500px) {

    .get-quatation-cta{
      width: 90%;
      background-color: gainsboro;
    }

    .get-quatation-cta-top{
      display: flex;
      flex-direction: column;     
      padding-bottom: 50px;
      background-color: white;
     }

    .get-quatation-cta-bottom ,.get-quatation-cta-bottom-box-1{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin-top: 20px;
    }

    .get-quatation-cta-bottom .text{ 
      text-align: center;  
     }
    }

  

    /* about-us- ########## */

    .about-us-section{
      /* background-color: #FD5D14; */
    }

    .about-us-container{
      max-width: 90%;
      /* max-width: 1500px; */      
      /* border: 1px solid blue; */
      margin: auto;

      display: flex;
      flex-direction: column;
    }

    .about-us-top{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 50px 0 50px 0;
      column-gap: 5px;
    }

    .about-us-top h1{    
      font-weight: bold;
      font-size: 30px;      
      line-height: 1.3;
    }


    .about-us-bottom{
      /* background-color: yellow; */
      display: flex;
      flex-direction: row;
      row-gap: 1px;

      position: relative;
      align-items: center;
    }

    .about-us-bottom-left{
      width: 50%;
    
      /* background-color: aqua; */
    }

    .about-us-bottom-left img{
      width: 100%;
    }

    .about-us-bottom-right{
      width: 50%;
      height: 80%;
      background-color:  rgb(243, 243, 243);
      display: flex;
      flex-wrap: wrap;     
      margin-left: -5%;
      /* z-index:5000; */
      /* position: absolute;     
      right: 0%;
      top: 50%;
      transform: translate(0%, -50%); */

      padding:50px 20px  50px  20px ;
    }

    .about-us-bottom-box-1{
     padding: 10px;     
      width: 48%;
      height: 50%;
      /* border: 1px solid green; */
      background-color: rgb(243, 243, 243);
      /* margin-left: -50px; */        
    }

    .about-us-bottom-box-1 h3{
      
    }

    .about-us-bottom-box-1:nth-child(1){
      border-right: 2px solid #0000002f;
      border-bottom: 2px solid #0000002f;
     }    

    .about-us-bottom-box-1:nth-child(4){
      border-left: 2px solid #0000002f;
      border-top: 2px solid #0000002f;
      margin-left: -2px;
      margin-top: -2px;
    }


    /* prograss bar css ########### */
    .progress-bar {
      width: 100%;
      height: 20px;
      background-color: #e9e4e4;
      border-radius: 2px;
      overflow: hidden; 
      margin: 10px 0 20px 0;     
    }
    
    .progress {
      width: 0;
      height: 100%;
      background-color: #FD5D14;
      border-radius: 2px;
      animation: progressAnimation 3s linear infinite;      
    }
    
    @keyframes progressAnimation {
      0% {
        width: 0;
      }
      100% {
        width: 100%;
      }
    }
    


    .aboutus-image-slider{
      display: flex;
      justify-content: space-around;
      margin: 50px 0 50px 0;
    }

    .aboutus-image-slider img{
      width: 15%; 
      height: auto;    
    }

    /* abouts us responsive ###### */
    @media only screen and (max-width: 1200px) {
      .about-us-bottom{
      /* background-color: palevioletred; */
      display: flex;
      flex-direction: column;
      }

      .about-us-section{
        /* background-color: red; */
      }

      .about-us-bottom-left{
        width: 100%;
      }

      .about-us-bottom-right{
        width: 90%;
        margin: -20% 0 0 0;
        padding:10px 5px;
      }

      .about-us-top{
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .about-us-top-h3,.about-us-top-h1, .about-us-top-p{
        text-align: center;
      }
    }

    @media only screen and (max-width: 620px){
      .about-us-bottom-right{
        /* flex-wrap: nowrap; */
        flex-direction: column;
      }
      
      .about-us-bottom-box-1{
        padding: 10px;     
         width: 100%;
         height: 50%;
         border:0;
         background-color: rgb(243, 243, 243);              
       }

       .about-us-bottom-box-1:nth-child(1){
        border-right: 0;
        border-bottom: 0;
       }    
  
      .about-us-bottom-box-1:nth-child(4){
        border-left: 0;
        border-top: 0;        
      }
    }
    
    .calltoact-overlap-recentactiv-flex{
      display:flex;
      flex-direction: column;
    }

    /* CALL TO ACTION Section ############ */
    .call-to-action{
      background-color: black;
      background-image: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(images/calltoaction/bg.png);
      width: 100%;     
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      position: relative;
      padding: 0;
      /* z-index: -1; */
    }

    .call-to-action-container{
      /* border: 2px solid lightskyblue; */
      width: 90%;
      margin: auto;
      padding: 100px 0 80px 0;

      display: flex;
      align-items: center;      
    }

    .call-to-action-left{
      /* border: 2px solid lightgreen; */
      width:100%;                 
    }
 
   .call-to-action-left-h1{
    color: white;
      text-align: left;
      font-size: 36px; 
      line-height: 1.3; 
      margin-top: 5px;  
      font-weight: bold;  
   }
   .call-to-action-left-h3{
    color: white;
      text-align: left;      
   }
   .call-to-action-left-p{
    color: white;
      text-align: left;
      margin-bottom: 20px;      
   }

    .call-to-action-left button{
      background-color: #FD5D14;
      padding: 7px 15px ;
      color: white;
      border: none;
    }

     .dash{
      background-color: white;
      height: 3px;
      width: 50%;
      display: inline-block;
      margin: 5px 0 15px 0  ;
    }

    .call-to-action-space{
      background-color: transparent;
      height:100px ;
      width: 50px;
      display: block;
    }

    .call-to-action-right{
      width: 100%;
      /* border: 2px solid lightskyblue; */
    }
 

    /* responsive */
    @media (max-width:1040px) {
      .call-to-action-container{
        flex-direction: column;
      }

      .call-to-action-right img{
        /* display: none; */
        margin-top: -50px;
        margin-left:40%;
        height: 300px;
        width: auto;
      }

      .call-to-action-space{
         display: none;
      }
    }


    @media (max-width:400px) {
    
      .call-to-action-right img{
        /* display: none; */
        margin-top: -50px;
        margin-left:30%;
        height: 300px;
        width: auto;
      }
    }

/* overlap box  ### */
.call-to-action-overlap-box{
  /* background-color: yellow; */
  background-image:url(images/call-to-action-overlap-box/bg1.png);
  width: 100%;     
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  margin: 0 auto;
  width: 80%; 
  height: 200px; 
  margin-top: -100px; 
  z-index: 1;
  
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.call-to-action-overlap-box .box-1{
  /* background-color: lightgreen; */
  width: 24%;
  display: inline-block;
  text-align: center;
  padding: 10px 20px ;
  border-right: 1px solid #030F27;
}

.call-to-action-overlap-box img{
  height: 50px;
}

.call-to-action-overlap-box .box-1:nth-child(4){
  border-right: none;
}


/* call-to-action-overlap-box > responsive #### */

@media (max-width:1040px) {
  .call-to-action-overlap-box .box-1 {
    width: 50%;
    border-right: none;
    padding: 25px 0 25px 0 ;
    /* background-color: grey;   */
  }

  .call-to-action-overlap-box{
    flex-wrap: wrap;
    height: auto; 
    padding: 30px 30px ;   
  }
  .call-to-action-overlap-box .box-1:nth-child(1){
     border-right: 1px solid #030F27;
     border-bottom: 1px solid #030F27;
  }
  
  .call-to-action-overlap-box .box-1:nth-child(4){
    border-left: 1px solid #030F27;
    border-top: 1px solid #030F27;
    margin-left: -3px;
    margin-top: -2px;
 }
}

@media (max-width:450px){
  .call-to-action-overlap-box{
    flex-direction: column; 
    background-image: none;
    background-color: #f1f1f1;  
  }

  .call-to-action-overlap-box .box-1:nth-child(1){
    border:none; 
 }
 
 .call-to-action-overlap-box .box-1:nth-child(4){
   border:none;   
}
}

/* resent-active-section  #####*/

.resent-active-section {
  /* background-color: aquamarine; */
  margin: 50px 0 ;
}

.resent-active-section-container{
  /* border: 1px solid red; */
  width: 90%;
  margin: 0 auto;
 
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  flex-wrap: wrap;
  gap:20px;
  /* column-gap: 5%; 
  row-gap: 50%;  */
}

.resent-active-section-box-1{
  /* border: 1px solid pink; */
  width: 30%; 

  position: relative;
}

.resent-active-section-box-1 img{
  /* width: 50% ; */
width: 100%;
height: 100%;
margin: 0;
}



.resent-active-section-box-1-text{
  position: absolute;
  top: 0;
  left: 0;

  background-color: rgba(0,0,0,0.65);
  width: 70%;
  height: 70%;
  opacity: 0; 

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
 }

 .resent-active-section-box-1-text:hover{
  opacity: 1;
  color: white;  

  width: 100%;
  height: 100%;
 }

 /* .resent-active-section-box-1-text p,h2{
  text-align: center; 
 } */

 /* box 01 css ##### */
 .text-one-h3 ,.text-one-h2,.text-one-p{
  color: #030F27;
  text-align: left;
  margin-bottom: 5px;
 }

 .text-one-h2{
  font-size: 40px;
  line-height: 1.2;
 }

 .text-one-dash{
  background-color: #030F27;
  height: 3px;
  width: 50%;
  display: inline-block;
  margin: 5px 0 15px 0  ;
}

.text-one-button{
  background-color: #FD5D14;
  padding: 10px 20px ;
  color: white;
  border: none;
  margin-top: 20px;
}

/* Responsive > resent-active-section */
@media (max-width:1150px) {
  .resent-active-section-box-1:nth-child(1){
    width: 100%;  
    text-align: center;   
  }

  .text-one-h3 ,.text-one-h2,.text-one-p{
   text-align: center;    
   }

   .resent-active-section-box-1{
    width: 48%;
    }
}

@media (max-width:560px){
  .resent-active-section-box-1{
    width: 100%;
    }
}

@media (min-width:1200px){

  .resent-active-section-box-1-text p,h2{
  text-align: center;    
 }
}

/* TEAM MEMBERS section ########## */

.team-member-section{
  background-color: #030F27;
  padding: 100px 0px;  
}

.team-member-container{
width: 90%;
margin: 0 auto;
}

.team-member-title{ 
  margin: 0 auto;
  text-align: center;
  }

.team-member-title-h1{
  font-size: 50px;
  color: white;
  margin: 10px 0 40px 0;
}

.team-member-title-h3{
  font-size: 20px;
  color: white;
} 

.team-member-row{ 
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}

.team-member-box{
  width: 22%;
  border:1px solid #FD5D14;

  display: flex; 
  flex-direction: column; 
  align-items: center;  
}

.team-member-box-img { 
  width:  100%;
  /* height:320px;   */
}

.team-member-box-img img {
  width:  100%; 
  height: auto; 
}

.team-member-box-text {  
  background-color: white;
  width: 80%;
  height:auto;
  padding: 10px 10px; 
  margin: 0 auto; 
  margin-top: -30px; 
  z-index: 1;
  
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: space-around; 
}

.team-member-box-text-h2{
  color: #030F27;
}

.team-member-box-text-h3{
  color: #FD5D14;
}

.team-member-socail-icons i{
  color: #FD5D14;
  padding: 5px;
  border: 1px solid #FD5D14;
  margin: 20px 2px; 
}

.team-member-socail-icons i:hover{
  color: white;
  padding: 5px;
  border: 1px solid #FD5D14;
  background-color: #FD5D14;
  margin: 20px 2px; 
}

/* responsive > team member */

@media (max-width:900px){
  .team-member-row{
    row-gap: 30px;
  }
  .team-member-box{    
    width: 45%;    
  }  
}

@media (max-width:445px){
  .team-member-box{   
    width: 100%;     
  }
}

 /* RECENT BLOG section ########## */

 .recentblog-section{
  padding: 50px 0;
  background-color: #D9D9D9 ;
 }

 .recentblog-container{
  /* background-color: antiquewhite; */
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  flex-wrap: wrap;
 }

 .recentblog-box-1{
  /* background-color: aquamarine; */
  width: 30%; 
  color: #000000; 
  padding: 40px 0 ; 
 }

 .recentblog-box-1-h3,.recentblog-box-1-h1,.recentblog-box-1-p {
  text-align: left;
  margin: 0 15px 20px 15px;
 }

 .recentblog-box-1-h1{
  font-size: 30px;  
 }

 .recentblog-box-1-button{
 margin: 0 0 0 15px ;
 background-color: #FD5D14;
 border: none;
 padding: 10px 15px;
 color: white;
 }

 /* #### */
 .recentblog-box-2{
  width: 32%;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* box-shadow: 5px 3px 7px 0px rgba(0,0,0,0.75); */
  padding-bottom: 20px;
 }

 .recentblog-box-2:hover{
 
  box-shadow: 5px 3px 7px 0px rgba(0,0,0,0.75);
 
 }

 .recentblog-box-img-box{
  width: 100%;
 }

 .recentblog-box-tex-box{
/* background-color: yellowgreen; */
padding: 0 10px;
 }

 .recentblog-box-2-h3,.recentblog-box-2-p{
  text-align: left;
  margin: 10px 0;  
 }

 .recentblog-box-2-p-date{
  color: #979494;
 }

 .recentblog-box-img-box img{
  width: 100%;
 }

 .recentblog-box-2-span{  
  background-color: #E0D7D7;
  height: 1px;
  width: 98%;
  display: inline-block; 

  margin-top: 20px;
 }

  /* #### */
  .recentblog-box-3{
    width: 30%;
    background-color: rgb(32, 67, 194);
   }

   @media (max-width:1000px){
    .recentblog-box-1 {
      width:100%;
      /* background-color:rebeccapurple ; */
      display: flex;
      flex-direction: column;
      align-items: center;      
    }
    .recentblog-box-2 {
      width:48%;
      /* background-color: aqua; */
    } 

    .recentblog-box-1-h3,.recentblog-box-1-h1,.recentblog-box-1-p {
      text-align: center;
      margin: 0 15px 20px 15px;
     }     
   }

   @media (max-width:600px){
    .recentblog-box-1 {
      width:100%;
      /* background-color:rebeccapurple ; */
      display: flex;
      flex-direction: column;
      align-items: center;      
    }
    .recentblog-box-2 {
      width:100%;
      margin-top: 50px;
      /* background-color: aqua; */
    } 
   }

   /* contact section ###### */
   .contact-section{
    background-color:#EEEDED; 
   }
   .contact-container{
    /* background-color: lightblue; */
    width: 90%;
    margin: 0 auto;
    padding: 50px 0 150px 0;
   }
   .contact-top{    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
   }
   /* ********************************************************** */
   .contact-form {
    /* background-color: greenyellow; */
    width: 40%;
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    gap: 100px;
   } 

   .contact-form-input-1{
  font-size: 18px;
  width: 46%;
  border: none;
  padding: 15px 20px; 
  outline: none;
  background-color: white; 
   }
   .contact-form-input-2{
    font-size: 18px;
  width: 46%;
  border: none;
  padding: 15px 20px;  
  outline: none;
  background-color: white;
  margin-left: 18px;
   }
   .contact-form-input-3{
    margin-top: 10px;
    outline: none; 
    background-color: white;
    border: none;
   }
   .contact-form-input-4{
    color: white;
    width: 96%;
    font-size: 18px;
    text-transform: uppercase;
    border: none;     
    padding: 15px 20px;
    background: #FD5D14;
   }



   .contact-getintouch{
    width: 46%;
    /* background-color: orange; */
    
    /* padding: 50px 0; */
   }

   .contact-getintouch-h4{
    text-align: left;
   }
   .contact-getintouch-h1{
    text-align: left;
   }
   .contact-getintouch-p{
    text-align: left;
   }

   .contact-getintouch-span{
    background-color: #000000;
    height: 1px;
    width: 50%;
    display: inline-block;
   }

   /* down */
   .contact-down{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 50px 0 0 0;  
   }

   .contact-down-box-1{
    width: 32%;
    height: 350px;
    background-color: white;
    padding: 50px 30px 30px 30px;
    box-shadow: 2px 8px 7px -3px rgba(0,0,0,0.56);
   }

   .map-box{
    padding: 0;
   }

   .contact-down-box-down{
    background-color: ;
    padding: 20px;
    margin: 10px 0 0 0;
   }

   .contact-top-h3,.contact-top-p {
    text-align: left;
   }

.span-bullet{
  color: orangered;
  margin-right: 5px;
}


/* responive contact-top ## */
@media  (max-width:950px){
  .contact-getintouch{
    width: 100%;
    /* background-color: orange;  */
   }

   .contact-form {
    /* background-color: greenyellow; */
    width: 100%;
    text-align: center;
    margin-bottom: 50px;   
   } 
}


/* responive contact-down ## */
@media  (max-width:925px) {
  .contact-down{ 
    row-gap:20px;
    justify-content:space-evenly;   
  }
  .contact-down-box-1{
    width: 48%;
    /* background-color: rebeccapurple; */
    padding: 10px;
   }
}

@media  (max-width:620px) {
  .contact-down{ 
    row-gap:20px;
    justify-content:space-evenly;   
  }
  .contact-down-box-1{
    width: 100%;
    /* background-color: rebeccapurple; */
    padding: 10px;
   }
}




/* newsletter-section ########## */
.newsletter-section {  
  margin: -75px 0 0 0 ;
}

.newsletter-container {
  background-color: #FD5D14;
  width: 90%; 
  margin: 0 auto;
  padding: 20px 40px;  

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 10px; 
  flex-wrap: wrap; 
}

.newsletter-container-left{
width: 48%;
/* border: 1px solid yellow; */
}

.newsletter-container-right{
  width: 48%;
  /* border: 1px solid yellow; */
}

.newsletter-h1 {
  font-size: 30px;
  color: white;
  text-align: left;
}

.newsletter-p {
  /* font-size: 50px; */
  color: white;
  text-align: left;
}

/* newesletter box### */
.box-responsive-flex{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap:10px;
}

.newsletter-input-1 ,.newsletter-input-2{
width: 48%;
font-size: 18px; 
border: none;
padding: 10px 20px;
outline:red;
background-color: white;
}
.newsletter-input-2{
  width: 40%;
}

.newsletter-button-3{
  background-color: #FD5D14;
  border: 2px solid white;
  width: 94%;
  font-size: 18px;
  padding: 10px 20px;
  color: white;
}

.newsletter-button-3:hover{
  background-color: white ;
  border: 2px solid  #FD5D14; 
  color: #FD5D14;    
}


/* responive newslette ## */
@media  (max-width:925px) {
  .newsletter-container-left{
    width: 100%;
    /* border: 1px solid yellow; */
    }

    .newsletter-container-right{
      width: 100%;
      /* border: 1px solid yellow;       */
    }
    .newsletter-container{
      row-gap: 20px;
    }

    .box-responsive-flex{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content:flex-start ;
      row-gap:10px;
      column-gap:40px;
    }
  }

  @media  (max-width:600px){
    .newsletter-input-1{
      width: 100%;
      /* border: 1px solid yellow; */
      }
  
      .newsletter-input-2{
        width: 100%;
        /* border: 1px solid yellow;       */
      }
      .newsletter-button-3{
        width: 100%;
        /* border: 1px solid yellow;   */
      }
  }



/* footer-section #### */
.footer-section{
  background-color:#030F27 ;
  margin: 50px 0;
}

.footer-container{
  /* background: #979494; */
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer-box{  
  height: auto;
  /* background-color: #3360b8; */
  padding: 10px 10px 20px 10px  ;

  display: flex;
  flex-direction: column;
  justify-content:;
  gap: 25px;
}

.footer-box-1 {
  width: 25%;
}
.footer-box-2 {
  width: 25%;
}
.footer-box-3 {
  width: 20%;
}
.footer-box-4 {
  width: 25%;
}

.footer-box-img{
  padding: 0 10px;
  width: 100%;
}

.footer-box-p{
  /* text-align: justify; */
  color: white;
  margin: 10px 0;
}

.footer-socail-icon{
  display: flex;
  flex-direction: row;
  width: 60%;
  justify-content: space-between;  
}

.footer-socail-icon i{
  color: #FD5D14;
  border: 1px solid  #FD5D14;
  padding: 5px;
  border-radius: 50%;
  margin-right: 5px;
}

.footer-socail-icon i:hover{
  color: white;
  background-color: #FD5D14;
  padding: 5px;
  border-radius: 50%;
  margin-right: 5px;
}

.footer-box-h2{
  text-align: left;
  font-size: 18px;
  color: white;
  margin: 14px 0 0 0;
}

.footer-box-3-span{
  background-color: white;
    height: 1px;
    width: 50%;
    display: inline-block;
    
}

.footer-box-3 .footer-box-p{
  /* color: rebeccapurple; */
  margin: -5px 0;
}

.footer-box-textbox-gellery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-box-gellery{
  width: 30%;
  height:auto;
}

.footer-box-gellery-img{
  width: 100%;
}

/* contaxt overlap-newslterr footer background @@@@@*/
.contact-newsletter-footer-background {
  display: flex;
  flex-direction: column;
  background-color: #030F27;
}

/* responive footer ## */
@media  (max-width:925px) {
  .footer-container{
    row-gap: 25px;
  }
  .footer-box{
    width: 48%;   
  }
  .response1-footer-box-h2{
    margin-top: 45px;
    /* color: yellowgreen; */
  }
}


@media  (max-width:620px) {
  .footer-box{
    width: 100%;   
  }
}



/* Services section ####*/

.services{  
  background-image:url(images/Section-2-bg.png);
  width: 100%;     
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; 

  padding: 180px 50px 150px 50px;
  z-index: -2;
  position: relative;
  margin-top: -180px;
 }


  .services-list-title{
    margin: 100px 0 50px 0;
    text-align: center;  
  }

  .services-list-title-h4{
    color: #030F27;
  }

  .services-list-title-h1{
    color: #030F27;
    font-size: 40px;
  }

.services-content{
  width: 90%;
  /* background-color: #030F27; */
  margin: 0 auto;
}

.services-list{
  display: flex;
  flex-direction: row;
  justify-content: space-between; 
}

.services-list-box{ 
 width: 28%; 
 border-radius: 100%; 
  display: flex;
  flex-direction: column;
  align-items:stretch;
  justify-content: center;
  text-align: center;
}

.services-list-box-img-box{
  position: relative;
  /* width: 100%; */
}

.services-list-box-img{
  border-radius: 100%;
  /* width: 100%; */
  width: 100%;
   /* position: relative; */
}

.services-list-box-img-icon{
  position: absolute;  
  right: -50px;
  bottom: 10px;

  color: white;
  font-size: 30px;

  background: #030F27; 
  border-radius:100px;
  width:100px;
  height:100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.services-list-box:nth-child(2) .services-list-box-img-icon{
  background: #FD5D14; 
}

.services-list-box-text-h3 {
  color: #030F27;
}

.services-list-box-text-p{
  color: #030F27;
}

/* Services section- responsive ####*/

@media  (max-width: 1180px) {
  .services-list-box{ 
    width:40%;    
  }
  .services-list{
    flex-wrap: wrap; 
    justify-content: space-around;
  }
  }

  @media (max-width:750px){
    .services{  
      background-image:none;   
     }
  }

  @media  (max-width: 680px) {
    .services-list-box{ 
      width:100%;    
    }
    .services-list{
      flex-wrap: wrap; 
      justify-content: space-around;
      row-gap: 40px;
    }
    }


 